# author info
AUTHOR_NAME = "Chuck Norris"
AUTHOR_EMAIL = "chuck@norris.org"
# put your app name here
APPLICATION_NAME = "AMAZING APPLICATION"
# specify version here, if possible use semantic versioning
APPLICATION_VERSION = "0.0.1"

INPUT_FOLDER ="./data/"
OUTPUT_FOLDER ="./data/results/"

INPUT_FOLDER_DOCKER="/app/data/"
OUTPUT_FOLDER_DOCKER ="/app/data/results/"
